# Swiftly

./: pom.xml
firebase-functions/: .firebaserc  firebase.json
firebase-functions/functions/src/: index.ts
src/main/java/swiftly/: Chat.java  ChatIndex.java  ChatIndexUpdate.java  ChatInfo.java  ChatInfoUpdate.java  ChatParticipantsUpdate.java  ChatUpdate.java  CrossThreadRunnable.java  FirebaseBase.java  FirebaseError.java  MainController.java  Message.java  NewMessagesUpdate.java  RealtimeDatabase.java  RealtimeDatabaseConnection.java  SignInController.java  StreamingCallback.java  SwiftlyApp.java  Updatable.java  UserPublicInfo.java
src/main/java/swiftly/broadcast/: Broadcast.java  BroadcastData.java  BroadcastListener.java
src/main/java/swiftly/controllers/: Action.java  ChatController.java  ChatListElementController.java  FriendsController.java  MainController.java  SignInController.java  TitleBarController.java
src/main/java/swiftly/controllers/messages/: Message.java  ReceivedMessage.java  SentMessage.java
src/main/java/swiftly/promise/: BadPromiseChainException.java  Promise.java  PromiseDispatch.java  PromiseError.java  PromiseErrorHandler.java  PromiseResolve.java  ResolveCallbackOverwriteException.java
src/main/java/swiftly/utils/: CachedValue.java  SwiftlyUtils.java  UserUtils.java
src/main/resources/css/: chats.css  common.css  friends.css
src/main/resources/layout/: chat-list-element.fxml  chat.fxml  friends.fxml  login.fxml  main.fxml  received-message.fxml  root.fxml  sent-message.fxml
