<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefWidth="360.0"
      styleClass="background-dark" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="swiftly.SignInController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-white" text="Welcome back," wrappingWidth="314.0">
            <font>
                <Font size="24.0"/>
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-secondary" text="Sign in to continue"
              wrappingWidth="314.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Separator opacity="0.0" prefHeight="41.0" prefWidth="314.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Separator>
        <Text fx:id="signInMessage" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-danger"
              wrappingWidth="188.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-secondary" text="Email" wrappingWidth="314.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <TextField fx:id="emailField">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <styleClass>
                <String fx:value="input-field"/>
                <String fx:value="background-darker"/>
                <String fx:value="border-dim"/>
                <String fx:value="text-white"/>
            </styleClass>
        </TextField>
        <Separator opacity="0.07" prefHeight="45.0" prefWidth="314.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </Separator>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-secondary" text="Password" wrappingWidth="314.0">
            <font>
                <Font size="14.0"/>
            </font>
        </Text>
        <PasswordField fx:id="passwordField">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <styleClass>
                <String fx:value="input-field"/>
                <String fx:value="background-darker"/>
                <String fx:value="border-dim"/>
                <String fx:value="text-white"/>
            </styleClass>
        </PasswordField>
        <Hyperlink onAction="#onForgotPassword" text="Forget your password?">
            <styleClass>
                <String fx:value="text-primary"/>
                <String fx:value="text-bold"/>
            </styleClass>
        </Hyperlink>
        <Button fx:id="signInButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onLoginButton"
                prefHeight="50.0" prefWidth="314.0" text="Sign in">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <styleClass>
                <String fx:value="background-primary"/>
                <String fx:value="text-dim"/>
                <String fx:value="text-bold"/>
            </styleClass>
        </Button>
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
    </padding>
</VBox>
