<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<HBox alignment="CENTER" spacing="3.0" styleClass="background-darker" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swiftly.controllers.SignInController">
   <children>
      <VBox maxWidth="1.7976931348623157E308" prefWidth="350.0" spacing="10.0" styleClass="background-dark">
         <children>
            <Label text="Sign in">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="signInMessage" maxHeight="1.7976931348623157E308" minHeight="0.0" styleClass="text-danger" wrapText="true" VBox.vgrow="NEVER" />
            <TextField fx:id="emailField" promptText="E-mail">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="input-field" />
                  <String fx:value="background-darker" />
                  <String fx:value="border-dim" />
                  <String fx:value="text-white" />
               </styleClass>
            </TextField>
            <PasswordField fx:id="passwordField" promptText="Password">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <styleClass>
                  <String fx:value="input-field" />
                  <String fx:value="background-darker" />
                  <String fx:value="border-dim" />
                  <String fx:value="text-white" />
               </styleClass>
            </PasswordField>
            <Hyperlink onAction="#onForgotPassword" text="Forget your password?">
               <styleClass>
                  <String fx:value="text-secondary" />
                  <String fx:value="text-bold" />
               </styleClass>
            </Hyperlink>
            <Button fx:id="signInButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#signIn" prefHeight="35.0" prefWidth="0.0" style="-fx-background-radius: 100;" text="Sign in">
               <styleClass>
                  <String fx:value="background-primary" />
                  <String fx:value="text-dim" />
                  <String fx:value="text-bold" />
               </styleClass>
            </Button>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
      <VBox prefWidth="350.0">
         <children>
            <Label text="Create Account">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="createAccountMessage" maxHeight="1.7976931348623157E308" minHeight="0.0" styleClass="text-danger" textFill="#ff0202" wrapText="true" />
            <VBox spacing="10.0">
               <children>
                  <TextField fx:id="registerName" promptText="Name">
                     <styleClass>
                        <String fx:value="input-field" />
                        <String fx:value="background-dim" />
                        <String fx:value="border-secondary" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </TextField>
                  <TextField fx:id="registerEmail" promptText="E-mail">
                     <styleClass>
                        <String fx:value="input-field" />
                        <String fx:value="background-dim" />
                        <String fx:value="border-secondary" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="registerPassword" promptText="Password">
                     <styleClass>
                        <String fx:value="input-field" />
                        <String fx:value="background-dim" />
                        <String fx:value="border-secondary" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </PasswordField>
                  <PasswordField fx:id="registerPasswordConfirm" promptText="Confirm password">
                     <styleClass>
                        <String fx:value="input-field" />
                        <String fx:value="background-dim" />
                        <String fx:value="border-secondary" />
                        <String fx:value="text-white" />
                     </styleClass>
                  </PasswordField>
                  <Button fx:id="createAccountButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createAccount" prefHeight="35.0" prefWidth="0.0" style="-fx-background-radius: 100;" text="Create Account">
                     <styleClass>
                        <String fx:value="text-dim" />
                        <String fx:value="text-bold" />
                        <String fx:value="background-secondary" />
                     </styleClass>
                  </Button>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </children>
</HBox>
