<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox minWidth="200.0" styleClass="border-dim" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swiftly.controllers.TitleBarController">
    <children>
      <AnchorPane fx:id="titleBar" onMouseDragged="#windowDrag" onMousePressed="#windowDragStart" styleClass="background-dim">
         <children>
            <Label text="Swiftly" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <HBox layoutY="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <ImageView fitHeight="100.0" fitWidth="25.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../png/minimize-icon.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="100.0" fitWidth="26.0" onMouseClicked="#maximize" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../png/maxmize-icon.png" />
                          </image>
                      </ImageView>
                      <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exit" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../png/cross-icon.png" />
                          </image>
                      </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
    </children>
</VBox>
