<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" stylesheets="@../css/common.css" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="swiftly.MainController">
    <children>
        <HBox fx:id="titleBar" alignment="CENTER_LEFT" onMouseDragged="#windowDrag" onMousePressed="#windowDragStart"
              styleClass="background-dim">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-white" text="Swiftly">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Text>
                <Separator onMouseDragged="#windowDrag" onMousePressed="#windowDragStart" opacity="0.0" prefHeight="0.0"
                           HBox.hgrow="ALWAYS"/>
                <ImageView fitHeight="100.0" fitWidth="25.0" onMouseClicked="#minimize" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../png/minimize-icon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="100.0" fitWidth="26.0" onMouseClicked="#maximize" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../png/maxmize-icon.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="25.0" fitWidth="25.0" onMouseClicked="#exit" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../png/cross-icon.png"/>
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Pane fx:id="root"/>
    </children>
</VBox>
